is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab05p01_grid
build_property.ProjectDir = D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\
