D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\bin\Debug\net6.0-windows\lab05p01-grid.exe
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\bin\Debug\net6.0-windows\lab05p01-grid.deps.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\bin\Debug\net6.0-windows\lab05p01-grid.runtimeconfig.json
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\bin\Debug\net6.0-windows\lab05p01-grid.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\bin\Debug\net6.0-windows\lab05p01-grid.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.csproj.AssemblyReference.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\App.g.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid_MarkupCompile.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid_MarkupCompile.lref
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\MainWindow.baml
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.g.resources
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.AssemblyInfoInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.AssemblyInfo.cs
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.csproj.CoreCompileInputs.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\refint\lab05p01-grid.dll
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.pdb
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\lab05p01-grid.genruntimeconfig.cache
D:\PROGRAMOWANIE\2022-23\2022-23 Wizualne systemy programowania L3\lab05p01-grid\lab05p01-grid\obj\Debug\net6.0-windows\ref\lab05p01-grid.dll
